<!DOCTYPE html>

<html>
<head>
<title>CV</title>


</head>

<body>
<h1 >CV</h1>
<fieldset>
 <legend></legend>
<img src="kamran.jpg" alt="Kamran" width="200" height="200"align="right"><br>
Kamran Rafsan Miah<br>
<address>55,Kamal Ataturuk Avenue<br>
Banani,Dhaka.</address><br>
<b>Contact No:</b>01710000000<br>
<b>Email:</b>yourmail@gmail.com<br>
<b>Web:</b>www.aiub.edu
</fieldset>

<fieldset>
<legend></legend>
<legend><a href="https://www.facebook.com">Objectives</a>&nbsp &nbsp <a href="https://www.facebook.com">Education</a> &nbsp &nbsp  <a href="https://www.facebook.com">Objectives</a> &nbsp &nbsp <a href="https://www.facebook.com">References </a> </legend>


</fieldset>

<fieldset>
<h3><u>Objectives</u></h3>
The Websits offerings demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering<br>
center,where leaders are created.
</fieldset>

<fieldset>
<h3><u>Education</u></h3>
<ul><li><b>Masters in Computer Science</b></li></ul>
<i>&nbsp &nbsp &nbsp &nbsp &nbsp American International University-Bangladesh(AIUB)</i><br>
<b>&nbsp &nbsp &nbsp &nbsp &nbsp Year:</b>2020<br>
<b>&nbsp &nbsp &nbsp &nbsp &nbsp CGPA:</b>1111<br>

<ul><li><b>Bachelor in CSE</b></li></ul>
<i>&nbsp &nbsp &nbsp &nbsp &nbsp American International University-Bangladesh(AIUB)</i><br>
<b>&nbsp &nbsp &nbsp &nbsp &nbsp Year:</b>2018<br>
<b>&nbsp &nbsp &nbsp &nbsp &nbsp CGPA:</b>1111
</fieldset>

<fieldset>
<h3><u>Projects</u></h3>
&nbsp &nbsp &nbsp &nbsp 1.<b>face Recognition using Fisher Faces</b></br>
&nbsp &nbsp &nbsp &nbsp &nbsp This was implemented as a class project Using MATLab.<br>
&nbsp &nbsp &nbsp &nbsp 2.<b>face Recognition using Fisher Faces</b></br>
&nbsp &nbsp &nbsp &nbsp &nbsp This was implemented as a class project Using MATLab.<br>
&nbsp &nbsp &nbsp &nbsp 3.<b>face Recognition using Fisher Faces</b></br>
&nbsp &nbsp &nbsp &nbsp &nbsp This was implemented as a class project Using MATLab.<br>
&nbsp &nbsp &nbsp &nbsp 4.<b>face Recognition using Fisher Faces</b></br>
&nbsp &nbsp &nbsp &nbsp &nbsp This was implemented as a class project Using MATLab.<br>

</fieldset>
<fieldset>
<h3><u>References</u></h3>
&nbsp Mr. Mashiour Rahman<br>
&nbsp <i>Director,FSIT</i><br>
&nbsp American International University-Bangladesh(AIUB)<br>
&nbsp <b>Contact No:</b>01710000000<br>
&nbsp <b>Email:</b>yourmail@gmail.com<br>
&nbsp <b>Web:</b>www.aiub.edu<br><br>


&nbsp Dr. Dip Nandi<br>
&nbsp <i>Head,Undergraduate Program </i><br>
&nbsp American International University-Bangladesh(AIUB)<br>
&nbsp <b>Contact No:</b>01710000000<br>
&nbsp <b>Email:</b>yourmail@gmail.com<br>
&nbsp <b>Web:</b>www.aiub.edu 

</fieldset>

<fieldset>

<u>Signature</u>
</fieldset>








</body>







</html>